{
  "name": "automatons",
  "version": "1.0.0",
  "description": "# Resources used - Phaser-Boilerplate",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreyruoss/Automatons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffreyruoss/Automatons/issues"
  },
  "homepage": "https://github.com/jeffreyruoss/Automatons#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1"
  }
}
